GOOGLE_CLIENT_ID="156148040426-4qshm9fa56mhcob3bo56eo0dq39k67li.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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

DB_USER=sameeraa
DB_PASSWORD=sameeraa

MONGODB_URL=mongodb+srv://sameeraa:sameeraa@cluster0.bh0jota.mongodb.net/test

PAYLOAD_SECRET=mysecret

NODE_ENV=development

GITHUB_ID=7ee224a7422636d36cbe
GITHUB_SECRET=b06202821a8d32260092191dd0f5bbb0622b4fa1

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=024602e7ea0b04a33670
PUSHER_APP_ID=1776300
PUSHER_SECRET=79cc21996a0ab695d6a0

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=